<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
<<<<<<< Updated upstream
<<<<<<< Updated upstream
    <e p="C:\Users\yoanl\.Rider2019.3\config\scratches" t="IncludeRecursive" />
    <e p="C:\Users\yoanl\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\yoanl\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_ninjacanyon.433205653.00" t="ExcludeRecursive" />
    <e p="D:\Documents\Unity GIT\FPS-NinjaCanyon\NinjaCanyon" t="IncludeRecursive">
=======
    <e p="C:\Users\goost\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\goost\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_ninjacanyon.-1520043851.00" t="ExcludeRecursive" />
    <e p="D:\unity\ninjacanyon" t="IncludeRecursive">
>>>>>>> Stashed changes
=======
    <e p="C:\Users\Milomane\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Milomane\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_NinjaCanyon.-748368682.00" t="ExcludeRecursive" />
    <e p="C:\Users\Milomane\Documents\Jeux Unity\NinjaCanyon" t="IncludeRecursive">
>>>>>>> Stashed changes
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
<<<<<<< HEAD
        <e p="Barbas" t="Include">
          <e p="Equipment.cs" t="Include" />
          <e p="ExplosionBarrel.cs" t="Include" />
          <e p="Gears.cs" t="Include" />
          <e p="Player_Equipment.cs" t="Include" />
          <e p="Shuriken_Equipment.cs" t="Include" />
          <e p="TorchEquipment.cs" t="Include" />
          <e p="TorcheWorld.cs" t="Include" />
          <e p="UI_PlayerEquipment.cs" t="Include" />
          <e p="UIManager.cs" t="Include" />
        </e>
=======
>>>>>>> main
        <e p="Scripts" t="Include">
          <e p="ButtonActionScript.cs" t="Include" />
          <e p="ContactDamage.cs" t="Include" />
          <e p="EnemyController.cs" t="Include" />
          <e p="EnemyShurikenScript.cs" t="Include" />
          <e p="Equipment.cs" t="Include" />
          <e p="ExplosionBarrel.cs" t="Include" />
          <e p="FollowPath.cs" t="Include" />
          <e p="FPSController.cs" t="Include" />
          <e p="Gears.cs" t="Include" />
          <e p="LookAtPlayer.cs" t="Include" />
          <e p="PathObjectDebug.cs" t="Include" />
          <e p="Player_Equipment.cs" t="Include" />
          <e p="PlayerHealth.cs" t="Include" />
          <e p="PlayerShoot.cs" t="Include" />
          <e p="PlayerShurikenScript.cs" t="Include" />
          <e p="PlayerTeleport.cs" t="Include" />
          <e p="ShootTowardPlayer.cs" t="Include" />
          <e p="StopShuriken.cs" t="Include" />
          <e p="TorchEquipment.cs" t="Include" />
          <e p="TorcheWorld.cs" t="Include" />
          <e p="UI_PlayerEquipment.cs" t="Include" />
          <e p="UIManager.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="NinjaCanyon.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>